
<!DOCTYPE html>
<html>
        <link rel="manifest" href="manifest.json">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8" />
        <title>Muhammed Ibrahim</title>
        <meta property="og:site_name" content="Muhammed Ibrahim" />
        <meta property="og:title" content="Muhammed Ibrahim" />
        <meta property="og:url" content="https://www.Hexpee.com/" />
        <meta property="og:type" content="website" />
        <meta itemprop="name" content="Muhammed Ibrahim" />
        <meta itemprop="url" content="https://www.Hexpee.com/" />
        <meta name="twitter:title" content="Muhammed Ibrahim" />
        <meta name="twitter:url" content="https://www.twitter.com/Hexpee" />
        <meta name="twitter:card" content="Software Developer" />
        <meta name="description" content="Software Developer" />

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400,300,300italic,700normal,700italic" />
        <script src="https://use.fontawesome.com/7fbd759b42.js"></script>
        <style type="text/css">
            body{
                background-color: #000;
            }
            div{
                margin: 0 auto;
                width: 80%;
                max-height: 1000px;
                color: #3b3ef0;
            }
            a{
                color: #FFF;; 
                text-decoration: none;
            }
            a:hover {
                color: #a2834e; 
            }
            .name-placeholder{
                    font-weight: 300;
            }
            .description-placeholder {
                margin-left: 10px;
                text-transform: none;
            }
            .image-placeholder {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10%;
                border-width: 20in;
                border-color: #FFF;
                margin-top: 10px;
            }
            h1{
                text-align: left;
                font-family: "Lato";
                font-size: 14px;
                line-height: 1.4em;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: 400;
                font-style: normal;
                color: #a2834e;
                margin-bottom: 16px;
                
            }
            p {
                text-align: left;
                font-family: "Lato";
                font-size: 14px;
                line-height: 1.4em;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: 400;
                font-style: normal;
                color: #FFF;
                margin-bottom: 16px;
            }
            h1{
                font-size: 100px;
                font-size: 6vw;
                line-height: 1em;
                text-transform: uppercase;
                font-weight: 100;
            }
            /* For small screens */ 
            @media only screen and (max-width : 768px) {
                div {
                    width: 90%;
                }
                h1{
                    font-size: 140px;
                    font-size: 13vw;
                    line-height: 1em;
                }
                .description-placeholder {
                   margin-left: 5px;
                }
                .description-placeholder a:last-child {
                    display: block;
                }
            }
        </style>
    </head>
    <body>

    	<div id="title-area">

                <img class="image-placeholder" src="hexpee.jpg" height="350px">

            <h1 class="name-placeholder"> Muhammed Ibrahim </h1>
            <p class="description-placeholder">
                Web Developer currently based in Nigeria. I <i class="fa fa-heart"> </i> Machine Learning with Python.
                 <br/>
              Cloud Engineer <Beginner>.
                <br><br>
                <br/>
                Python Lover, beans and dodo.
                <br><br>
                <a href="https://docs.google.com/document/d/1Hzw8kFiIbd16ybj_4KKNT3aMqu-e-U4jK4cc3xrZsek/edit?usp=sharing" target="_blank"><i class="fa fa-file" aria-hidden="true"></i> View Resume</a>
                <br><br>
                <i class="fa fa-address-book" aria-hidden="true"></i> Contact: 
                <a href="https://www.twitter.com/Hexpee/" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a> | 
            	<a href="https://www.linkedin.com/in/Hexpee/" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn </a> |
            	<a href="https://www.github.com/Hexpee" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Github </a> | 
            	<a href="https://medium.com/@Hexpee" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i> Medium </a> |
                <a href="mailto:Hexpee2@gmail.com?subject=Website Contact" style="text-transform: lowercase;"> <i class="fa fa-envelope-o" aria-hidden="true"></i> Hexpee@gmail.com </a>,
                <a href="mailto:omoyaniger1@gmail.com?subject=Website Contact" style="text-transform: lowercase;">Ibrahim@Hexpee.com </a>
            </p>

             <p class="works-placeholder">
                <i class="fa fa-briefcase" aria-hidden="true"></i> Works on: 
                <a href="https://www.lostbutfound.com/" target="_blank" >Lost But Foumd</a> |
                <a href="https://www.project.com/" target="_blank" >police crime Report <b>KAGARA police Station</b> </a> | 
                <a href="https://www.project.com/" target="_blank" >IBBUL VMS</a> |
                <a href="https://IbbulExpress.com/" target="_blank" >IbbulExpress</a> 
                <a href="https://project/" target="_blank" >Project</a> |

            </p>
        
        
        </div>
           
            
        <!-- Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e9af53035bcbb0c9ab268f4/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script> -->
    <!--End of Tawk.to Script-->

    </body>
</html>
